upstream app {
  server 'app:3000';
}

server {
  server_name _;
  listen 80 default_server;
  #listen [::]:80 ipv6only=on default_server;
  listen 443 ssl;
  #listen [::]:443 ipv6only=on ssl;

  ssl_certificate    /etc/ssl/certs/ssl-bundle.pem;
  ssl_certificate_key    /etc/ssl/certs/privatekeymultidominiogetxo.pem;

  # ~2 seconds is often enough for most folks to parse HTML/CSS and
  # retrieve needed images/icons/frames, connections are cheap in
  # nginx so increasing this is generally safe...
  keepalive_timeout 5;  # path for static files

  root /app/public;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  set $upstream http://app;

  location / {

    proxy_pass $upstream;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
  }
}